{
  "version": "0.1.0",
  "name": "draw",
  "description": "A canvas experiment",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "bernardo.martelli",
    "url": "https://github.com/bermarte"
  },
  "type": "privileged",
  "permissions": {},
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "es": {
      "name": "Aplicación vacía privilegiada",
      "description": "Experimentar con Cnvas",
      "permissions": {}
    }
  },
  "default_locale": "en"
}